<!DOCTYPE html>
<html>
    <head>
        <title>National</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
            } 
            .b{
                background-color: black;
                width:100%;
            }           
            * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

/* Slideshow container */
                .slideshow-container {
                    max-width: 1500px;
                
                position: relative;
                margin: auto;
            }

/* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }

/* Position the "next button" to the right */
                .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                background-color: #717171;
                }

                /* Fading animation */
                .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

                @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
                }
                .whole{
                    background-color: #DCDCDC;
                    height:550px;
                }
                .exam{
                    width:90%;
                    display:flex;
                    margin-left:100px; height:550px;
                }
                .part1{
                    width:40%;
                    margin-top:25px;
                }
                .part2{
                    margin-left:20px;
                }
                .part2 h2{
                    margin-left:200px;
                }
                .part2 p{
                    font-size:23px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .whole2{
                    background-color: #A9A9A9;
                    height:550px;
                }
                
        </style>
        <div class="b">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="ss.jpg" style="width:100%">
              <div class="text">YOUR DREAM COLLEGE</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="campus.jfif" style="width:100%">
              <div class="text">IS WAITING FOR YOU</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="AFMC.png" style="width:100%">
              <div class="text">KNOW ABOUT YOUR EXAM AND CRACK IT</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            </div>
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                <center><h1 style="font-size:50px;">Welcome to National Entrance Exam Hub</h1></center>
                <div class="whole">
                <div class="exam">
                    <div class="part1">
                    <img src="duet.png" width="700" height="500">
                    </div>
                    <div class="part2">
                        <h2>DUET(Delhi University Entrance Exam)</h2>
                        <p>
                            DUET 2021 is a national level Entrance Exam which is conducted by the National Testing Agency (NTA) on behalf on Delhi University for admission into various undergraduate, postgraduate and Doctorate courses like arts, commerce, law, engineering, science, education, etc.
                            <br>The NTA (National Testing Agency) has been entrusted with the conduct of the Delhi University Entrance Test (DUET) from the year 2019. The exam is conducted to offer admission to aspirants in various UG, PG, MPhil and PhD programmes offered by Delhi University. DUET exam is conducted in three shifts across 101 exam centres in 18 cities. The national-level entrance exam is conducted in online mode i.e. LAN Based Computer-Based Test. 
                            <br>DUET 2021 is a National level entrance test which is conducted once a year. DUET 2021 will be conducted online i.e. Computer Based Test (CBT). Students should note that for all programmes and the test would be conducted at various Delhi University Campus.
                        </p>
                    </div>
                </div>
                </div>
                <div class="whole2">
                    <div class="exam">
                        <div class="part1">
                            <h2>CLAT(Common Law Admission Test)</h2>
                            <p style="font-size: 23px;">
                                The Common Law Admission Test (CLAT) is a national level entrance exam for admissions to undergraduate (UG) and postgraduate (PG) law programmes offered by 22 National Law Universities around the country.

CLAT is organized by the Consortium of National Law Universities consisting of the representative universities.

Registrations for the examination closed on 31st March 2021. The exam will be conducted on 9th May 2021.
                            </p>
                        </div>
                        <div class="part2">
                            <img style="margin-left:300px;margin-top:25px;" src="clat.jpg" width="700" height="500">
                        </div>
                    </div>
                    </div>
                    <div class="whole">
                        <div class="exam">
                            <div class="part1">
                            <img src="nift.jpg" width="700" height="500">
                            </div>
                            <div class="part2">
                                <h2>NIFT Exam</h2>
                                <p>NIFT 2021 Exam Pattern consists of CAT (Creative Aptitude Test ), GAT (General Ability Test) and GD/PI. Candidates appearing for B.Des and M.Des have to appear for CAT and GAT while those appearing for B.FTech and M.FTech will have to appear only for GAT. Moreover, B.Des and M.Des candidates will be further called Situation Test.

                                    NIFT Entrance Exam 2021 will be conducted on February 14, 2021, for prelims phase. As per NIFT 2021 Exam Pattern, the paper will be held in offline mode and conducted in 3 stages viz. Written Test, Situation Test, and Group Discussion/Personal Interview.
                                    <br>Candidates must qualify each stage of the exam separately in order to get admission in the course of his/her choice.
                                    The question paper will be available in English language only. No marks will be deducted for wrong answers.<br>
                                    NIFT syllabus comprises Quantitative Ability, Communication Ability, English Comprehension, Analytical Ability, General Knowledge and Current affairs
                                </p>
                            </div>
                        </div>
                        </div>
                        <div class="whole2">
                            <div class="exam">
                                <div class="part1">
                                    <h2>NID Exam</h2>
                                    <p style="font-size: 23px;">
                                        NID DAT 2021 is a national-level entrance exam conducted by National Institute of Design for various B.Des/ GDPD and M.Des Courses. It is a gateway to get admission in prestigious design institutes such as NID Ahmedabad, NID Gujarat, NID Bangalore, NID Kurukshetra, and NID Vijayawada. Candidates willing to pursue undergraduate and master's programs in designing can apply for the exam after checking NID DAT 2021 Eligibility criteria.
                                    </p>
                                </div>
                                <div class="part2">
                                    <img style="margin-left:300px;margin-top:25px;" src="nid.jfif" width="700" height="500">
                                </div>
                            </div>
                            </div>
                            <div class="whole">
                                <div class="exam">
                                    <div class="part1">
                                    <img src="nata.png" width="700" height="500">
                                    </div>
                                    <div class="part2">
                                        <h2>NATA Exam</h2>
                                        <p>
                                            NATA (National Aptitude Test in Architecture) is a national-level entrance exam conducted by the Council of Architecture to offer admission into 1st  year of B.Arch courses in various institutes that accept NATA Score. It is organized every year in two phases since 2019.
                                           <br>NATA 2021 Exam Pattern will consist of basically three question types, MCQ, MSQ, PCQ, and NAQ, that will focus on candidates' innate ability and General aptitude. Moreover, all the questions asked in NATA 2021 will be based on the prescribed NATA 2021 Syllabus which will cover 10+2 level topics from Maths, Science, and General Aptitude as well as Drawing skills
                                        </p>
                                    </div>
                                </div>
                                </div>
                                <div class="whole2">
                                    <div class="exam">
                                        <div class="part1">
                                            <h2>BITSAT Exam</h2>
                                            <p style="font-size: 23px;">
                                                BITSAT is a university level examination which is conducted every year. Through this test, admission is offered in UG and PG courses in Pharmacy, B.E., M.Sc, etc programmes. Admission will be provided in its affiliated campuses – BITS Pilani campus, Hyderabad and Goa campus.
                                            <br>Knowing the BITSAT syllabus is necessary for candidates who are going to appear for this entrance examination. The BITSAT 2021 syllabus contains all the major topics and the sub-topics to be covered under Physics, Chemistry, Mathematics and English. Almost all the concepts so pointed in the BITSAT 2021 syllabus shall comprise of those from the NCERT curriculum of class 11 and 12. Being thorough with the whole syllabus is the only way to perform well and crack the exam.
                                         </p>
                                        </div>
                                        <div class="part2">
                                            <img style="margin-left:300px;margin-top:25px;" src="bitsat.jpg" width="700" height="500">
                                        </div>
                                    </div>
                                    </div>
                                    <center><h1 style="font-size:50px;">Other Popular Exams</h1></center>
                                    <div class="whole">
                                        <div class="exam">
                                            <div class="part1">
                                            <img src="up.jfif" width="700" height="500">
                                            </div>
                                            <div class="part2">
                                                <h2>CSE Conducted By UPSC</h2>
                                                <p>
                                                    The Civil Services Examination (CSE) is a nationwide competitive examination in India conducted by the Union Public Service Commission for recruitment to various Civil Services of the Government of India, including the Indian Administrative Service, Indian Foreign Service, and Indian Police Service. Also simply referred to as the UPSC examination,[2] it is conducted in three phases - a preliminary examination consisting of two objective-type papers (General Studies Paper I and General Studies Paper II also popularly known as Civil Service Aptitude Test or CSAT), and a main examination consisting of nine papers of conventional (essay) type, in which two papers are qualifying and only marks of seven are counted followed by a personality test
                                                </p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="whole2">
                                            <div class="exam">
                                                <div class="part1">
                                                    <h2>PCS</h2>
                                                    <p style="font-size: 23px;">
                                                        Provincial Civil Service also known as Uttar Pradesh Administrative Service (IAST: Prāntīya Sivila Sevā), often abbreviated to as PCS, is the administrative civil service under Group A state service of the executive branch of the Government of Uttar Pradesh. It is also the feeder service for Indian Administrative Service in the state.[2][3]

                                                        PCS officers hold various posts at sub-divisional, district, divisional and state level from conducting revenue administration and maintenance of law and order. The Department of Appointment and Personnel of the Government of Uttar Pradesh is the cadre-controlling authority of the service. Along with the Provincial Police Service (PPS) and the Provincial Forest Service (PFS), the PCS is one of the three feeder services to its respective All India Services.
                                                    </p>
                                                </div>
                                                <div class="part2">
                                                    <img style="margin-left:300px;margin-top:25px;" src="pcs.jfif" width="700" height="500">
                                                </div>
                                            </div>
                                            </div>
                                            <div class="whole">
                                                <div class="exam">
                                                    <div class="part1">
                                                    <img src="isro.png" width="700" height="500">
                                                    </div>
                                                    <div class="part2">
                                                        <h2>ISRO EXAM</h2>
                                                        <p>
                                                            The Indian Space Research Organisation, also known as ISRO, is the official space agency of the Government of India which has its headquarters in Bengaluru. The vision of ISRO is to "harness space technology for national development while pursuing space science research & planetary exploration". Every year ISRO conducts exam for the post of Scientist/Engineer ‘SC’ for technical graduates which provides a beautiful opportunity to work in the Research & Development department of one of the greatest space organizations in the world. Here, you will find all the relevant information related to ISRO Scientist/Engineer ‘SC’ Exam.
                                                            <br>There are three stages for the final selection in ISRO Scientist/Engineer SC Exam.

                                                            <br>1.Shortlisting of Candidates for the Written Exam
                                                            <br>2.Written Exam
                                                            <br>3.Interview
                                                        </p>
                                                    </div>
                                                </div>
                                                </div>
                                                <center><h1 style="font-size:50px;margin-top: 0px;margin-bottom: 0px;height:80px; background-color: black;color: white;">visit the link :<a style="text-decoration: none;color:grey;" href="https://collegedunia.com/">collegedunia for more info</a></h1></center>
                                                

    </body>
</html>