<!DOCTYPE html>
<html>
    <head>
        <title>Scholarships</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
            }
            #flex{
                display:flex;
                width:75%;
                margin:0 auto;
            }
            #textalign{
                font-size:80px;
                margin-right:0;
                margin-top: 170px;
                margin-left:50px;
                padding-left:100px;
                padding-right:0px;

            }
            #logo{
                margin-left:200px;
                height:700px;
                width:700px;
                margin-top:50px;
                padding-top:0;
            }
            .whole{
                background-color:#F5F5F5;
            }
            #between{
                text-align:center;
                font-size:75px;
                margin-top:60px;
                color:#333399;
                text-shadow: 1px 1px 2px black;
            }
            .row{
                margin-left:350px;
                margin-top:0;
            }
            .column {
                float: left;
                width: 40%;
                margin-top:40px;
                padding: 15px;
            }

/* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column h2{
                font-size: 35px;
                font-weight:bold;
            }
            .column p{
                font-size:28px;

            }  
            .container {
                position: relative;
            }

/* Bottom right text */
            .text-block {
                position: absolute;
                bottom: 300px;
                right: 500px;
                background-color: white;
                color: black;
                padding-left: 20px;
                padding-right: 20px;
                height:180px;
                width:900px;
            }  
            #size{
                margin-top:40px;
                width:75%;
                margin-left: 230px;
                background-color: #F5F5F5;
            }
            .gallery img{
  width:900px;
  height:650px;
}
div.gallery {
  margin: 15px;
  margin-left:80px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
  height:700px;
  margin-bottom:0px;
  box-shadow: 10px 10px 5px 10px #888888;
  padding-bottom:0px;
}
div.gallery img {
  width: 100%;
  height:50%;
  height:auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size:20px;
}
#gallery{
  margin-top:100px;
  margin-left:280px;
  height:750px;
  width:75%;
}
.gallery1 img{
  width:900px;
  height:650px;
}
div.gallery1 {
  margin: 15px;
  margin-left:80px;
  border: 1px solid #ccc;
  float: left;
  width: 470px;
  height:700px;
  margin-bottom:0px;
  box-shadow: 10px 10px 5px 10px #888888;
  padding-bottom:0px;
}
div.gallery1 img {
  width: 100%;
  height:55%;
  height:auto;
}
#gallery1{
  margin-top:100px;
  margin-left:150px;
  height:750px;
  width:85%;
}
.gal img{
  width:900px;
  height:750px;
}
div.gal {
  margin: 15px;
  margin-left:500px;
  border: 1px solid #ccc;
  float: left;
  width: 670px;
  height:650px;
  margin-bottom:0px;
  box-shadow: 10px 10px 5px 10px #888888;
  padding-bottom:0px;
}
div.gal img {
  width: 100%;
  height:55%;
  height:auto;
}
#new{
  margin-top:100px;
  margin-left:150px;
  height:750px;
  width:85%;
}

        </style>
        
        <div class="whole">
            <div id="flex">
                <h1 id="textalign">Confused where to start!!!!!Don't worry we got you covered..</h1>
                <img id="logo" src="conf2.jpg">
            </div>
        </div>
        <h1 id="between">Choose from National and International Scholarships </h1>
        <div class="row">
            <div class="column">
            <h2>National Scholarships</h2>
            <p>Getting started with to walk on your dream path with nothing stopping you. Scholarships for students styding in nation will cover all your expenses</p>
            </div>
  
            <div class ="column">
            <h2>International Scholarships</h2>
            <p>Its tough to survive in another country , take advantage of the Internatinal Scholarships to pass every hurdle  </p>
            </div>
        </div>
        <div class="container">
            <img src="cas.jpg" alt="Norway" style="width:100%; height:700px;">
            <div class="text-block">
              <h1>Fullfil your dream, graduate from the college of your choice</h1>
              <h2>Welcome to Scholarship mania</h2>
            </div>
          </div>
        <div class="w3-container" id="size">
            <center><h1>National Scholarships</h1></center>
            <div class="w3-panel w3-card w3-yellow"><p>
                <h2>Pre and Post Metric Scholarships for students with disabilities</h2>
                1.Pre Metric scholarship :<br>
                To support students with disabilities for their study in classes IX and X onwards so that the incidence of drop-out, especially in the transition from the elementary to the secondary stage is minimized,
                To improve participation of students with disabilities in classes IX and X and at the pre-matric stage of education.
                Scholarships under this scheme will be available for studying in classes IX, X, XI, XII, post-matriculation diploma/certificates and Bachelor’s Degree or Diploma in India and Master’s Degree from any University recognised by UGC, to students with disabilities who are covered under the Persons with Disabilities (Equal Opportunity, Protection of Rights and Full Participation) Act, 1995 and the National Trust for the Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999 and/or under any relevant legal statute in force.
                <br>2.Post Metric Scholarships:<br>
                Scholarships under this scheme will be available for studying in classes IX, X, XI, XII, post-matriculation diploma/certificates and Bachelor’s Degree or Diploma in India and Master’s Degree from any University recognised by UGC, to students with disabilities who are covered under the Persons with Disabilities (Equal Opportunity, Protection of Rights and Full Participation) Act, 1995 and the National Trust for the Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999 and/or under any relevant legal statute in force.
                These scholarships will be given for the study of all recognized post-matriculation or post-secondary courses pursued in recognized institutions with the following exceptions:  "Scholarships are not awarded for training courses like Aircraft Maintenance Engineer's Courses and Private Pilot license Courses. Courses at Training - Ship Dufferin (Now Rajendra), courses of training at the Military College, Dehradun, courses at Pre-examination Training Centres of all India and State levels."
            </p></div>
            <div class="w3-panel w3-card-2 w3-yellow"><p>
                <h2>Scholarships for minorities</h2>
                This category involves a number of choices<br>
                1.Pre-metric Scholarship for minority students:<br>
                The scholarship at pre-matric level will encourage parents from minority communities to send their school going children to school, lighten their financial burden on school education and sustain their efforts to support their children to complete school education.
                <br>2.Metric-cum-Means Scholarship for Minority students:<br>
                This Scheme provides financial assistance to the poor and meritorious students belonging to minority communities to enable them to pursue professional and technical courses. You can find information on the scheme, its objectives, target group, performance, achievements, etc. Forms for students are also available. Lists of courses and institutions are also provided. 
                <br>For other scholarship under this category visit:<a href="https://www.india.gov.in/scholarship-schemes-students-minority-communities">click here</a>
            </p></div>
            <div class="w3-panel w3-card-4 w3-yellow"><p>
                <h2>Prime Minister Scholarship Scheme</h2>
                The Prime Minister Scholarship Scheme (PMSS), run by the Welfare and Rehabilitation Board,  Ministry of Home Affairs, Government of India, is a scholarship scheme that aims at encouraging higher professional and technical education for the dependent wards and widows of Central Armed Police Forces & Assam Rifles (CAPFs & AR) and State Police Personnel. Initiated in the year 2006-07, the PM scholarship scheme has by far influenced lakhs of students and helped them pursue their dream career with ease.
                <br>The key eligibility conditions that you need to fulfil for this scholarship include –<br>

                1.You must be a dependent ward/widow of deceased CAPFs & AR/ Ex-CAPFs & AR/ retired and serving CAPFs & AR/ State Police Personnel.
                <br>2.You must be pursuing professional courses mentioned in the list below. (Note: Not applicable for lateral entry and integrated courses).
                <br>3.The minimum education qualification to apply for these courses should be class 12/ diploma/ graduation.
                <br>4.The applicants should have obtained at least 60% marks or above in the minimum educational qualification
            </p></div>
            <div class="w3-panel w3-card-6 w3-yellow"><p>
                <h2>Central Sector Scheme of Scholarship for college and university students</h2><br>
                Central Sector Scholarship Scheme for College and University Students is a centrally-funded merit-cum-means scholarship initiated by the Department of Higher Education of MHRD. Started with the objective to financially assist students of economically underprivileged families, Central Sector Scholarship scheme is disbursed among a total of 82,000 graduate/postgraduate students every year. This scholarship is given in equal proportion to boys and girls, i.e., 41,000 of the total number of scholarships are reserved for boys and the other 41,000 are for girl candidates. The selected students receive an annual scholarship amount of up to INR 20,000 so that they could meet their day-to-day expenses while pursuing higher studies.
            </p></div>
          </div>
          <div>
              <center><h1>International Scholarships</h1></center>
                <div id="gallery">
                <div class="gallery">
                <img src="comm1.jfif" alt="comm" width="900" height="600">
                <div class="desc">The Commonwealth Scholarship is an international program available to the students who are from the commonwealth countries like India, Malaysia, Bangladesh, Belgium, etc. Students from India can avail this scholarship to pursue studies in three countries, namely New Zealand, Singapore, and the United Kingdom. However, the scholarship program is most popular in the UK.</div>
                </div>
                <div class="gallery">
                <img src="gks.png" alt="gks" width="900px" height="600px">
                <div class="desc">The GKS 2021 was previously known as KGSP Korean Government Scholarship Program. Global Korea Scholarship 2021 in South Korea is a fully-funded scholarship for master’s and Ph.D. degree programs. This international scholarship in Korea is sponsored by the Korean government. The KGSP 2021 will select 1278 international students from 155 countries who want to who wish to pursue a graduate-level degree (master’s or doctoral) or research in Korea.</div></div>
                </div>
                <div id="gallery1">
                <div class="gallery1">
                <img src="inl.jfif" alt="inl" width="900" height="600">
                <div class="desc">The Inlaks Shivdasani Foundation Scholarships can be availed by meritorious Indian students studying in universities in the UK, the US and in other European countries. The Program provides grants, awards, and scholarships to students doing full-time Masters, M.Phil or Doctoral degree courses.
                    The foundation covers each recipient’s tuition fees as well as other expenses like living and travel costs.</div>
                </div>
                <div class="gallery1">
                <img src="indo.jpg" alt="indo" width="900px" height="600px">
                <div class="desc">ELIGIBILITY CRITERIA:
 

                    (a) Applicant must be a permanent citizen of India and should be currently residing in India at the time of applying.
                    
                     
                    
                    (b) Age Criterion:
                    
                     
                    
                    i) For applying to undergraduate programs: applicant must be a high school graduate (Class XII pass) under the age of 25.
                    
                     
                    
                    ii) For applying to master’s programs: applicant must be a bachelor’s degree holder under the age of 35.
                    
                     
                    
                    iii) For applying to doctoral programs: applicant must be a master’s degree holder under the age of 40.
                    
                    </div>
                </div>
                <div class="gallery1">
                <img src="aus.jfif" alt="cat" width="900" height="600">
                <div class="desc">Department of Foreign Affairs and Trade of Australia provides funding for this international scholarship in Australia. People coming from developing countries undertake undergraduate and postgraduate degree programs in highly ranked universities in Australia.

                    Students not only get involved in academics but also are offered multiple research opportunities. Students are privileged with preparatory training in their field of research. This is one of the best scholarships to change yourself personally as well as professionally.</div>
                </div>
                </div>
          </div>
    </body>
</html>